# Scientific_Articles_project

./: .project  README.md  pom.xml
src/main/resources/: applicationContext.xml
src/main/resources/ma/ensa/dao/: ArticleSientifiqueDao.java  ArticleSientifiqueDaoImp.java  AuteurDao.java  AuteurDaoImp.java  ComiteDao.java  ComiteDaoImp.java  CommentaireAuteurDao.java  CommentaireAuteurDaoImp.java
src/main/resources/ma/ensa/entities/: ArticleSientifique.java  Auteur.java  Comite.java  CommentaireAuteur.java  CommentaireAuteur_PK.java
src/main/resources/ma/ensa/metier/: ArticleSientifiqueService.java  ArticleSientifiqueServiceImp.java  AuteurService.java  AuteurServiceImp.java  ComiteService.java  ComiteServiceImp.java  CommentaireAuteurService.java  CommentaireAuteurServiceImp.java
src/main/resources/ma/ensa/presentation/: ArticleController.java  AuteurController.java  ComiteController.java  CommentaireController.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
